# CMO-Admin

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uk/cmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/cmo/: Application.java  NotificationID.java
app/src/main/java/com/uk/cmo/Activities/: AccountDetailsActivity.java  Account_Details.java  AddPost.java  AddPostActivity.java  CreateAccountActivity.java  Create_Account.java  Details2Activity.java  FamilyMember.java  MainActivity.java  MainScreenActivity.java  MyPostsActivity.java  MyProfileActivity.java  PreviewActivity.java  ProfessionalDetailsActivity.java  Profile.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/uk/cmo/Adapters/: MemberAdapter.java  PostAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/uk/cmo/Fragments/: Members.java  Notifications.java  Posts.java
app/src/main/java/com/uk/cmo/Model/: CreatedUser.java  Person.java  PostEntity.java  StudyingPerson.java  WorkingPerson.java
app/src/main/java/com/uk/cmo/Utility/: Constants.java  Date.java  ImagePicker.java  InstanceIDService.java  MessagingService.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  custom_corners.xml  grad.xml  round_corners.xml  round_edittext.xml
app/src/main/res/drawable-xhdpi/: btn_green_transparent.xml  btn_red_transparent.xml
app/src/main/res/layout/: activity_account__details.xml  activity_add_post.xml  activity_create__account.xml  activity_details2_activity.xml  activity_family_member.xml  activity_main.xml  activity_main_screen.xml  activity_my_posts.xml  activity_my_profile.xml  activity_preview.xml  activity_profile.xml  approval_layout.xml  filter_dialog.xml  member_row.xml  members.xml  notice.xml  notifications.xml  post_row.xml  posts.xml  profilepic_options_dialog.xml
app/src/main/res/menu/: add_member.xml  main_screen_options.xml  members_options.xml  menu_options.xml  post_options.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uk/cmo/: ExampleUnitTest.java
(+1 files in other folders)
