apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.uk.cmo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.0'
    dexOptions {
    }
}

dependencies {
    //   implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    //
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
//    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //pallete for collapsing toolbar
    implementation 'com.android.support:palette-v7:27.1.0'

    //checking glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}




apply plugin: 'com.google.gms.google-services'