<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.uk.cmo.Activities.AddPostActivity">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:animateLayoutChanges="true"
            >

            <LinearLayout
                android:id="@+id/select_img"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_select_img"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/tap_to_select_an_image"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    />


                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_action_photo"
                    android:layout_marginBottom="4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greycolor"
                android:layout_marginBottom="8dp"
                />


            <FrameLayout
                android:animateLayoutChanges="true"
                android:id="@+id/image_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />

                <ImageView
                    android:id="@+id/dismiss_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_cancel"
                    android:layout_gravity="end"
                    />

            </FrameLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/greycolor"
                />

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:text="@string/enter_description"
                />

            <EditText
                android:id="@+id/post_description"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edittext"
                android:padding="8dp"
                android:maxLines="2"
                />



        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/proceed_button"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aeaeae"
        android:textColor="@color/white_color"
        android:text="Proceed"
        android:padding="20dp"
        android:textSize="16sp"
        />

</LinearLayout>
