<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_member_row"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/linear_member_row"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@id/profile_image_member_row"-->
            <!--android:paddingStart="16dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_gravity="start|center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:id="@+id/member_name_row"-->
                <!--android:textColor="#000000"-->
                <!--android:textAlignment="center"-->
                <!--android:text="Ben Stokes"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_gravity="start|center"-->
                <!--android:id="@+id/member_Relation_row"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="italic"-->
                <!--android:text="Brother"/>-->
                <!--&lt;!&ndash;android:layout_marginTop="6dp"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/greyColor"-->
                <!--android:layout_marginTop="12dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image_member_row"
            android:text="Ben Stokes"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:textColor="#000000"
            android:layout_marginStart="12dp"
            android:id="@+id/member_name_row"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Brother"
            android:layout_alignStart="@id/member_name_row"
            android:layout_below="@id/member_name_row"
            android:id="@+id/member_Relation_row"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/member_name_row"
            android:layout_below="@id/member_Relation_row"
            android:layout_marginTop="12dp"
            android:background="@color/greyColor"
            />



    </RelativeLayout>



</LinearLayout>